.gallery__item.swiper-slide {
  height: 420px;

  @media (min-width: @desktop-width) {
    width: 332px;
    height: 332px;
  }
}

.gallery__img-wrapper {
  width: 100%;
  height: 100%;
}

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
