.main-nav {
  position: relative;
  width: 100%;
  .offset(10px 0 0 0; 0 20px);
  order: 1;

  @media (min-width: @tablet-width) {
    width: 73%;
    max-width: 505px;
    .offset(0 auto 0 0; 0);
    order: 2;
  }

  @media (min-width: @desktop-width) {
    width: 789px;
    max-width: 100%;
    margin-right: 37px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -47px;
  right: 0;
  width: 26px;
  height: 26px;
  .offset(0; 0);
  cursor: pointer;
  border: none;
  background-color: transparent;
  z-index: 2;

  &:hover,
  &:focus {
    opacity: 0.7;
    outline: 1px dotted @grey1;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 1px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  transition: 0.3s;
}

.main-nav--opened .main-nav__toggle {
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: @black;
    transition: 0.3s;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}

.main-nav--no-js .main-nav__toggle {
  display: none;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .offset(0; 0 10px);
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 10px 0 10px;
    border-radius: 20px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    justify-content: normal;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--no-js .main-nav__list {
    display: block;
  }
}

.main-nav__item {
  .offset(0; 0);

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(5) {
      margin-right: 0;
    }
  }
}

.main-nav__link {
  position: relative;
  display: block;
  .offset(0; 5px 0);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  outline: none;
  transition: 0.3s linear;

  &:hover,
  &:focus {
    color: @white;

    @media (min-width: @desktop-width) {
      border-color: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 10px 5px;
    font-size: 14px;
    line-height: 18px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 11px 25.7px;
    font-weight: 700;
    border: 2px solid @black;
    border-radius: 10px;
  }
}

.main-nav__link:hover::before,
.main-nav__link:focus::before {
  content: "";
  position: absolute;
  top: 0;
  left: -60px;
  width: 200%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    left: 0;
    width: 100%;
    z-index: -1;
  }
}

.main-nav__link--football:hover::before,
.main-nav__link--football:focus::before {
  background-color: @blue;
}

.main-nav__link--basketball:hover::before,
.main-nav__link--basketball:focus::before {
  background-color: @orange;
}

.main-nav__link--tracksuit:hover::before,
.main-nav__link--tracksuit:focus::before {
  background-color: @green;
}

.main-nav__link--hockey:hover::before,
.main-nav__link--hockey:focus::before {
  background-color: @red;
}

.main-nav__link--volleyball:hover::before,
.main-nav__link--volleyball:focus::before {
  background-color: @purple;
}
