.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  font-size: 0;
}

.modal {
  display: none;
  position: fixed;
  top: 100px;
  right: 0;
  left: 0;
  bottom: auto;
  width: 380px;
  margin: auto;
  padding: 25px 20px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  z-index: 20;
}

.modal__show {
  display: block;
  animation: bounce 0.6s;
}

.modal__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
}

.modal__text {
  margin: 0 0 30px 0;
  padding: 0;
  font-size: 12px;
  line-height: 15px;
}

.modal__btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  .offset(0; 0);
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.modal__btn-close::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #d6d6d6;
  transform: rotate(45deg);
}

.modal__btn-close::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #d6d6d6;
  transform: rotate(-45deg);
}

.modal__btn-close:hover::before,
.modal__btn-close:hover::after {
  background-color: @grey5;
}

.modal__btn-close:focus::before,
.modal__btn-close:focus::after {
  background-color: black;
}

.modal__form-fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.modal__form-fieldset--range {
  display: flex;
  width: 100%;
  max-width: 340px;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 6px 15px;
  background-color: #e5e5e5;
  border-radius: 10px;
}

.modal__inner {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.modal__form-label {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  margin-bottom: 5px;
}

.modal__form-input {
  margin: 0;
  padding: 14px 10px 12px 10px;
  font-family: "PT Root UI", "Arial", sans-serif;
  font-size: 18px;
  line-height: 23px;
  background-color: #e5e5e5;
  border: 0;
  border-radius: 10px;
}

.modal__form-input::placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
}

.modal__value {
  width: 40px;
  height: 28px;
  background-color: #ffffff;
  border: 0;
  border-radius: 10px;
}

.modal__value::-webkit-outer-spin-button,
.modal__value::-webkit-inner-spin-button {
  appearance: none;
  /*-webkit-appearance: none;*/
  margin: 0;
}

.modal__value--button {
  cursor: pointer;
}

.modal__value[type="number"] {
  appearance: textfield;
  /*-moz-appearance: textfield;*/
}

.modal__value--number {
  width: 140px;
  margin: 0;
  padding: 8px 10px 6px 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
}

.modal__value--number::placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
}

.modal__button {
  width: 100%;
  max-width: 340px;
  margin: 0;
  padding: 16px 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  background-color: @blue1;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background-color: @blue2;
  }

  &:active {
    background-color: @blue3;
  }
}

