.page-header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-header__logo {
  margin-right: 55px;
  order: 0;

  @media (min-width: @tablet-width) {
    width: 121px;
    height: 50px;
    margin-right: auto;
    margin-bottom: 45px;
  }
}

.page-header__contacts {
  display: flex;
  flex-wrap: wrap;
  .offset(0 auto; 0);
  order: 2;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-grow: 1;
    justify-content: flex-end;
    width: 80%;
    margin: 0 0 45px 0;
    order: 1;

    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: -151px;
      width: calc(100% + 181px);
      height: 90px;
      background-color: @white;
      z-index: -1;
    }
  }
}

.page-header__contacts-list {
  display: flex;
  flex-wrap: wrap;
  .offset(0 0 10px 0; 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-shrink: 1;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.page-header__contacts-item {
  display: flex;
  .offset(0 20px 0 0; 10px 0);

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-right: 0;
    }
  }
}

.page-header__contacts-img:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.page-header__contacts-link-img {
  width: 24px;
  .offset(0 10px 0 0; 0);
}

.page-header__contacts-img--mail {
  .offset(3px 0 0 0; 0);
}

.page-header__contacts-img--phone {
  .offset(4px 0 0 0; 0);
}

.page-header__contacts-link {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: @black;

  &:hover,
  &:focus {
    color: @blue1;
  }
}

.page-header__contacts-text {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 10px;
  line-height: 13px;
  color: @grey4;
}

.page-header__contacts-back-call {
  flex-grow: 1;
  align-self: center;
  max-width: 400px;
  .offset(0 auto; 15px 30px);
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-align: center;
  background-color: @blue1;
  border-radius: 10px;
  transition: background-color 0.7s ease-in-out;

  &:hover,
  &:focus {
    background-color: @blue2;
  }

  &:active {
    background-color: @blue3;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 0;
    margin: 0;
    padding: 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 30px;
  }
}
