.policy {
  padding: 20px 0;
}

.policy__list {
  .offset(0; 0);
  list-style: none;
}

.policy__title {
  .offset(0 0 20px 0; 0);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 28px;
  }
}

.policy__text-block,
.policy__list-item {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
