.swiper-gallery .swiper-button-next,
.swiper-gallery .swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: @grey-opacity;
  border-radius: 20%;
  background-image: url("data:image/svg+xml,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' width='28px' height='28px' viewBox='0 0 24 24' aria-labelledby='chevronUpIconTitle' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='square' stroke-linejoin='miter' fill='none' color='%23ffffff'%3E%3Ctitle id='chevronUpIconTitle'%3EChevron Up%3C/title%3E%3Cpolyline points='6 14 12 8 18 14 18 14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(90deg);
}

.swiper-gallery .swiper-button-prev {
  transform: rotate(-90deg);
}

.swiper-gallery .swiper-button-next::after,
.swiper-gallery .swiper-button-prev::after {
  display: none;
}
