@white: #ffffff;
@black: #000000;
@blue: #007aff;
@orange: #ff9500;
@green: #34c759;
@green1: rgba(52, 199, 89, 0.9);
@red: #ff3b30;
@purple: #af52de;
@lightgrey: #f6f6f6;
@white-grey: #f2f2f7;
@grey1: #808080;
@grey2: #333333;
@grey3: rgba(145, 145, 145, 0.7);
