.jersey--basic {
	fill: @white;
}

.jersey--arial {
	fill: @red;
}

.jersey--delta {
	fill: @white;
}

.jersey__collar {
	fill: @white;
}

.jersey__collar--delta {
	fill: @red;
}

.jersey__collar--alkor {
	fill: @green;
}

.jersey__edging {
	fill: @white;
}

.jersey__insert {
	fill: @red;
}

.jersey__sleeve {
	fill: @green;
}