.button {
  display: block;
  width: 100%;
  .offset(0; 10px 25px);
  font-family: "PT Root UI", "Arial", sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: @black;
  border: 2px solid @black;
  border-radius: 10px;
  text-align: center;
  background-color: transparent;
  transition: background-color 0.5s linear;

  &:hover,
  &:focus {
    color: @white;
    background-color: @black;
    transition: 0.3s;
  }

  &:active {
    background-color: @grey2;
    border-color: @grey2;
  }

  @media (min-width: @tablet-width) {
    max-width: 350px;
  }

  @media (min-width: @desktop-width) {
    max-width: 148px;
    padding: 8px 23px;
  }
}

.button__scroll-up {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 15px;
  width: 40px;
  height: 40px;
  .offset(0; 0);
  border: 0;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' width='48px' height='48px' viewBox='0 0 24 24' aria-labelledby='chevronUpIconTitle' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='square' stroke-linejoin='miter' fill='none' color='%23ffffff'%3E%3Ctitle id='chevronUpIconTitle'%3EChevron Up%3C/title%3E%3Cpolyline points='6 14 12 8 18 14 18 14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 35px 35px;
  background-position: center center;
  background-color: @blue-opacity;
  box-shadow: 0 2px 6px @grey-opacity;
  cursor: pointer;
  transition: 0.3s linear;

  @media (min-width: @tablet-width) {
    bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
    right: 50px;
    bottom: 30px;
  }
}

.button__scroll-up:hover {
  background-color: @blue-opacity1;
  transition: 0.3s linear;
}

.button__scroll-up--showed {
  display: block;
  animation: 0.3s linear btn-showing;
}
