@white: #ffffff;
@black: #000000;
@blue: #007aff;
@blue1: #5856d6;
@blue2: #3e3c96;
@blue3: #2c2b6b;
@blue-deep: #111147;
@blue-opacity: rgba(16, 158, 230, 0.6);
@blue-opacity1: rgba(14, 155, 225, 0.8);
@orange: #ff9500;
@green: #34c759;
@green1: rgba(52, 199, 89, 0.9);
@green2: #05b348;
@red: #ff3b30;
@purple: #af52de;
@lightgrey: #f6f6f6;
@white-grey: #f2f2f7;
@grey1: #808080;
@grey2: #333333;
@grey3: rgba(145, 145, 145, 0.7);
@grey4: #484848;
@grey5: #39454c;
@grey-opacity: rgba(55, 55, 55, 0.4);
