*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  font-size: 0;
}

.page {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  scroll-behavior: smooth;
}

.container {
  .offset(0 20px; 0);

  @media (min-width: @tablet-width) {
    .offset(0 30px; 0);
  }

  @media (min-width: @desktop-width) {
    .offset(0 202px; 0);
  }
}

.button {
  display: block;
  width: 100%;
  .offset(0; 10px 25px);
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: @black;
  border: 2px solid @black;
  border-radius: 10px;
  text-align: center;
  background-color: transparent;
  outline: none;
  transition: background-color 0.5s linear;

  &:hover,
  &:focus {
    color: @white;
    background-color: @black;
    transition: 0.3s;
  }

  &:active {
    background-color: @grey2;
    border-color: @grey2;
  }

  @media (min-width: @tablet-width) {
    max-width: 350px;
  }

  @media (min-width: @desktop-width) {
    max-width: 148px;
    padding: 8px 23px;
  }
}
