.constructor-tabs {
	margin-bottom: 20px;

	@media (min-width: @desktop-width) {
		margin-bottom: 40px;
	}
}

.constructor-tabs__wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;

	@media (min-width: @tablet-width) {
		gap: 20px;
	}
}

.constructor-tabs__button {
	width: auto;
	min-width: 90px;
	padding: 10px;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.3;
	color: @black;
	border: 1px solid @black;
	border-radius: 10px;
	background-color: transparent;
	cursor: pointer;
	transition: background-color 0.5s linear;

	@media (min-width: @tablet-width) {
		min-width: 120px;
		padding: 12px;
		font-size: 18px;
		line-height: 1.2;
	}
}

.constructor-tabs__button--active {
	background-color: @blue;
	border-color: @blue;
	color: @white;

	&::hover,
	&:focus {
		background-color: @blue;
		border-color: @blue;
		color: @white;
	}
}