.viewer__svg-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.viewer__shirt {
	width: 600px;
	height: 100%;
}

.viewer__logo {
	width: 10px;
	height: 10px;
}

.viewer__elements {
	visibility: hidden;
	height: 0;
	opacity: 0;
	transition: 0.3s ease;
}

.viewer__elements--active {
	visibility: visible;
	height: 100%;
	opacity: 1;
}