.main-nav {
  position: relative;
  width: 100%;
  .offset(10px 0 0 0; 0 20px);
  order: 1;
}

.main-nav__toggle {
  position: absolute;
  top: -40px;
  right: 0;
  width: 26px;
  height: 26px;
  .offset(0; 0);
  cursor: pointer;
  border: none;
  background-color: transparent;
  z-index: 2;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 26px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  transition: 0.3s;
}

.main-nav--opened .main-nav__toggle {
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: @black;
    transition: 0.3s;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}

.main-nav--no-js .main-nav__toggle {
  display: none;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .offset(0; 0 10px);
  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--no-js .main-nav__list {
    display: block;
  }
}

.main-nav__item {
  .offset(0; 0);
}

.main-nav__link {
  position: relative;
  display: block;
  .offset(0; 5px 0);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  outline: none;
  transition: 0.3s linear;

  &:hover,
  &:focus {
    color: @white;
  }
}

.main-nav__link:hover::before,
.main-nav__link:focus::before {
  content: "";
  position: absolute;
  top: 0;
  left: -60px;
  width: 200%;
  height: 100%;
  z-index: -1;
}

.main-nav__link--football:hover::before,
.main-nav__link--football:focus::before {
  background-color: @blue;
}

.main-nav__link--basketball:hover::before,
.main-nav__link--basketball:focus::before {
  background-color: @orange;
}

.main-nav__link--tracksuit:hover::before,
.main-nav__link--tracksuit:focus::before {
  background-color: @green;
}

.main-nav__link--hockey:hover::before,
.main-nav__link--hockey:focus::before {
  background-color: @red;
}

.main-nav__link--volleyball:hover::before,
.main-nav__link--volleyball:focus::before {
  background-color: @purple;
}
