.page-header__container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-header__logo {
  display: block;
  width: 100%;
  height: 100%;
}

.page-header__home {
  margin-right: 55px;
  order: 0;

  @media (min-width: @tablet-width) {
    width: 121px;
    height: 50px;
    margin-right: auto;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.page-header__info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .offset(0 auto; 0);
  order: 2;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    margin: 0 0 45px 0;
    order: 1;

    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: -151px;
      width: calc(100% + 181px);
      height: 90px;
      background-color: @white;
      z-index: -1;
    }
  }
}

.page-header__info-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .offset(0; 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-shrink: 1;
    width: auto;
    margin-right: 20px;
  }
}

.page-header__info-item {
  display: flex;
  .offset(0 20px 0 0; 10px 0);

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-right: 0;
    }
  }
}

.page-header__info-img:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.page-header__info-link-img {
  width: 24px;
  .offset(0 10px 0 0; 0);
}

.page-header__info-img--mail {
  .offset(3px 0 0 0; 0);
}

.page-header__info-img--phone {
  .offset(4px 0 0 0; 0);
}

.page-header__info-link {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: @black;

  &:hover,
  &:focus {
    color: @blue1;
  }
}

.page-header__info-text {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 10px;
  line-height: 13px;
  color: @grey4;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.page-header__info-back-call {
  align-self: center;
  max-width: 280px;
  width: 100%;
  .offset(0 auto; 15px 30px);
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-align: center;
  background-color: @blue1;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;

  &:hover,
  &:focus {
    background-color: @blue2;
  }

  &:active {
    background-color: @blue3;
  }

  @media (min-width: @tablet-width) {
    max-width: 200px;
    margin: 0;
    padding: 15px 10px;
  }
}
