.page-footer {
  .offset(0; 20px 0);
  background-color: @white;
}

.page-footer__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.page-footer__logo {
  .offset(0 130px 0 0; 0);
}

.page-footer__social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .offset(0 0 20px 0; 0);
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
}

.page-footer__copyright-text {
  .offset(0 20px 10px 0; 0);

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
}
