.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
  .offset(0; 0);
  font-family: "PT Root UI", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  .typography(14px; 22px);
  background-color: @white-grey;
  color: @black;
}

.page-body__not-found {
  color: @white;
  background-color: @blue-deep;
}
